# india-policy-insights-backend

./: .gitignore  README.md  setup.md
scripts/: schema.sql
src/: Dockerfile  IPI-Backend.sln  (+3 more)
src/IPI.Core/: IPI.Core.csproj  Initializer.cs
src/IPI.Core/Entities/DictionaryAggregate/: Categories.cs  GlobalConfig.cs  Indicator.cs  IndicatorCategories.cs  IndicatorReadingStrategy.cs  IndicatorType.cs  Indicators.cs  Source.cs
src/IPI.Core/Entities/GeographicUnitAggregate/: AssemblyConstituencyUnit.cs  DistrictUnit.cs  Division.cs  GeographicUnit.cs  ParliamentaryConstituencyUnit.cs  StateUnit.cs  Units.cs  VillageUnit.cs
src/IPI.Core/Entities/MeasurementAggregate/: AssemblyConstituencyMeasurement.cs  DistrictMeasurement.cs  Measurement.cs  ParliamentaryConstituencyMeasurement.cs  RegionMeasurement.cs  VillageMeasurement.cs
src/IPI.Core/Entities/UrlShortenerAggregate/: ShortenedUrl.cs
src/IPI.Core/Enums/: FilterType.cs  GeographicUnits.cs  RankingBy.cs
src/IPI.Core/Filters/: Filter.cs  PaginatedSearch.cs
src/IPI.Core/Interfaces/: IRepository.cs  ISqlConnectionProvider.cs
src/IPI.Core/Interfaces/DictionaryAggregate/: IDictionaryRepository.cs
src/IPI.Core/Interfaces/GeographicUnitAggregate/: IRegionUnitsRepository.cs
src/IPI.Core/Interfaces/MeasurementAggregate/: IAssemblyConstituencyMeasurementRepository.cs  IDistrictMeasurementRepository.cs  IIndicatorChangeRepository.cs  IParliamentaryConstituencyMeasurementRepository.cs  IRegionDemographics.cs  IRegionMeasurementRepository.cs  IVillageMeasurementRepository.cs
src/IPI.Core/Interfaces/PdfReports/: IPdfReportsRepository.cs
src/IPI.Core/Interfaces/UrlShortenerAggregate/: IUrlShortenerRepository.cs
src/IPI.Functions/: BaseFunction.cs  IPI.Functions.csproj  Startup.cs  host.json
src/IPI.Functions/DictionaryAggregate/: GetCategories.cs  GetIndicatorCategories.cs  GetIndicators.cs
src/IPI.Functions/GeographicUnitAggregate/: GetDistrictsVillages.cs  GetRegionUnits.cs
src/IPI.Functions/MeasurementAggregate/: GetIndicatorChanges.cs  GetInfoDeciles.cs
src/IPI.Functions/MeasurementAggregate/Region/: GetHierarchy.cs  GetIndicatorRegions.cs  GetMeasurements.cs  GetMeasurementsChange.cs  GetRegionDemographics.cs  GetRegionIndicator.cs  GetRegionIndicators.cs  GetRegionMeasurements.cs
src/IPI.Functions/Models/: CategoryDto.cs
src/IPI.Functions/PdfReports/: GetImprovementRanking.cs  GetIndicatorsAmountPerChange.cs  GetIndicatorsBetterThan.cs  GetIndicatorsPerDecile.cs  GetTableOfIndicators.cs  GetTopIndicatorsChange.cs
src/IPI.Functions/Properties/: launchSettings.json
src/IPI.Functions/UrlShortenerAggregate/: CreateShortUrl.cs  GetShortUrl.cs
src/IPI.Infrastructure/: IPI.Infrastructure.csproj  Initializer.cs  MappingProfile.cs
src/IPI.Infrastructure/Data/: PgsqlFunction.cs
src/IPI.Infrastructure/Providers/: PgsqlConnectionProvider.cs  SqlConnectionProvider.cs
src/IPI.Infrastructure/Repositories/: Repository.cs
src/IPI.Infrastructure/Repositories/DictionaryAggregate/: DictionaryRepository.cs
src/IPI.Infrastructure/Repositories/GeographicUnitAggregate/: RegionUnitsRepository.cs
(+40 files in other folders)
